# BLE_TPMS_APP

./: settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/bletpms/app/: DatabaseTest.java  ExampleInstrumentedTest.java  aInstrumentedTests_runAll.java
app/src/androidTest/java/com/bletpms/app/testCommon/: BaseUITest.java  DrawableMatcher.java  LiveDataTestUtil.java  TestUtil.java
app/src/androidTest/java/com/bletpms/app/ui/: AllUITests.java  HomeFragmentTest.java  PairFragmentTest.java  SettingsActivityTest.java  VehiclesFragmentTest.java  aUITests_runAll.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bletpms/app/: MainActivity.java
app/src/main/java/com/bletpms/app/adapters/: NewVehicleAdapter.java  VehiclesListAdapter.java
app/src/main/java/com/bletpms/app/bluetooth/: BluetoothService.java  DeviceBeacon.java  LocationDialog.java
app/src/main/java/com/bletpms/app/database/: AppDatabase.java  Converters.java  Vehicle.java  VehicleDAO.java  VehicleRepository.java
app/src/main/res/drawable/: home_background.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_low_battery.xml  ic_temperature_alert.xml  ic_tpms_warning_icon.xml  searching_device_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_pressure_limits.xml  card_home.xml  card_home_all.xml  card_pair.xml  dialog_about.xml  dialog_edit_vehicle.xml  dialog_new_vehicle.xml  dialog_pair_device.xml  dialog_pair_device_auto.xml  dialog_pair_device_auto_search.xml  dialog_pair_device_manual.xml  fragment_home.xml  fragment_pair.xml  fragment_vehicles.xml  settings_activity.xml  vehicle_item.xml  vehicle_layout_four_wheels.xml  vehicle_layout_one_two_wheels.xml  vehicle_layout_six_wheels.xml  vehicle_layout_trailer_eight_wheels.xml  vehicle_layout_trailer_six_wheels.xml  vehicle_layout_two_one_wheels.xml  vehicle_layout_two_wheels.xml  vehicle_type_item.xml
app/src/main/res/layout-v26/: card_home.xml  card_home_all.xml  card_pair.xml  dialog_pair_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bletpms/app/: BluetoothServiceTest.java  DataParserTest.java  ExampleUnitTest.java  UnitConverterTest.java  VehicleTypesTest.java  aUnitTests_runAll.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
