<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_pair"
        android:icon="@drawable/ic_menu_pair"
        android:title="@string/title_pair" />

    <item
        android:id="@+id/navigation_vehicles"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="@string/title_vehicles" />

</menu>