<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <EditText
        android:id="@+id/deviceIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Vehicle name"
        android:inputType="text"
        android:autofillHints=""
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/numWheelsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Select number of wheels" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNewVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:listitem="@layout/vehicle_type_item" />

    <!--<HorizontalScrollView
        android:id="@+id/wheels_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/two_wheels_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.Rounded"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_directions_car_24" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/three_f_wheels_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.Rounded"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/three_b_wheels_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.Rounded"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/four_wheels_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.Rounded"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/six_wheels_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.Rounded"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/eight_wheels_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.Rounded"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>-->

    <Button
        android:id="@+id/pairDeviceSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amber_600"
        android:padding="20dp"
        android:text="Save"/>

    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="4dp"
           android:layout_marginTop="4dp"
           android:layout_marginRight="4dp"
           android:layout_marginBottom="4dp"
           android:orientation="horizontal">

           <ImageButton
               android:id="@+id/twoWheelsButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:contentDescription="Two wheels button"
               android:background="@android:color/transparent"
               app:srcCompat="@drawable/ic_baseline_two_wheeler_24" />

           <ImageButton
               android:id="@+id/fourWheelsButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:contentDescription="Four wheels button"
               android:background="@android:color/transparent"
               app:srcCompat="@drawable/ic_baseline_directions_car_24" />
       </LinearLayout>-->

</LinearLayout>